# Part04_Ch05_GitHubRepository

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/part04_ch05_githubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/part04_ch05_githubrepository/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/part04_ch05_githubrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
